{
    "name": "alan/todo-list",
    "description": "a todo list cqrs+es for practice",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alan riveros",
            "email": "alan.gabriel.riveros@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "mockery/mockery": "dev-master"
    },
    "require": {
        "slim/slim": "^3.0",
        "Infrastructure\\": "infrastructure/"
    },
    "autoload":{
        "psr-4": {
            "Todo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Todo\\Tests\\": "tests/unit"
        }
    }
}
